# ag04-shell-utils

./: .gitignore  CHANGELOG.md  README.md  README_TEMPLATE.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
src/main/java/com/ag04/utils/shell/: BasicTableRenderer.java  Chalk.java  ConsoleSequences.java  ConsoleUserInput.java  InputReader.java  PageableTableRenderer.java  PromptColor.java  ShellContext.java  ShellHelper.java  TableDataSource.java  TableRenderer.java
src/main/java/com/ag04/utils/shell/ascii/: AsciiTableRenderer.java  AsciiTableRowMapper.java
src/main/java/com/ag04/utils/shell/progress/: ProgressBar.java  ProgressCounter.java
src/main/java/com/ag04/utils/shell/table/: BasicTableRenderer.java  PageableTableRenderer.java  TableDataSource.java  TableRenderer.java
src/main/java/com/ag04/utils/shell/table/ascii/: AsciiTableRenderer.java  AsciiTableRowMapper.java  BasicTableRenderer.java  PageableTableRenderer.java
src/main/java/com/ag04/utils/shell/table/spring/: BeanTableModelBuilder.java  LocalDateFormatter.java
src/test/java/com/ag04/utils/shell/: CliTestApp.java
src/test/java/com/ag04/utils/shell/command/: ShellHelperDemoCommand.java  TableAsciiDemo.java
src/test/java/com/ag04/utils/shell/config/: CliTestAppConfig.java
