plugins {
    id 'maven-publish'
    //id "com.google.cloud.artifactregistry.gradle-plugin" version "2.1.4"
    id 'net.researchgate.release' version '2.8.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
}

group = 'com.ag04.utils'

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.ag04.utils'
            from components.java
        }
    }
    
    repositories {
        /*
        maven {
            url "artifactregistry://europe-west3-maven.pkg.dev/ag04-inventory/maven-repository"
        }*/
        if (project.hasProperty('github_username') && project.hasProperty('github_password')) {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/ag04/ag04-shell-utils")
                credentials {
                    username github_username
                    password github_password
                }
            }
        }
    }
}

afterReleaseBuild.dependsOn publish

repositories {
    maven {
        url 'https://repo.spring.io/milestone'
    }/*
    maven {
        url "artifactregistry://europe-west3-maven.pkg.dev/ag04-inventory/maven-repository"
    }*/
    mavenCentral()
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

dependencies {
    implementation "org.springframework.shell:spring-shell-starter:${springShellVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"

    implementation "de.vandermeer:asciitable:${asciitableVersion}"

    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}
