plugins {
    id 'net.researchgate.release' version '2.8.0'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'java'
}

group = 'com.ag04.utils'

apply plugin: 'idea'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

uploadArchives {
    repositories {
        if (project.hasProperty('ag04_nexus_username') && project.hasProperty('ag04_nexus_password')) {
            maven {
                url 'http://nexus.ag04.com/content/repositories/releases'
                credentials {
                    username ag04_nexus_username
                    password ag04_nexus_password
                }
            }
        }
    }
}


afterReleaseBuild.dependsOn uploadArchives

release.failOnSnapshotDependencies=false

repositories {
    maven {
        url 'http://nexus.ag04.com/content/repositories/releases'
    }
    maven {
        url 'https://repo.spring.io/milestone'
    }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

dependencies {
    compile "org.springframework.shell:spring-shell-starter:${springShellVersion}"
    compile 'org.apache.commons:commons-lang3:3.5'

    compile 'de.vandermeer:asciitable:0.3.2'

    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    compile 'org.slf4j:slf4j-api:1.7.25'

}
